ManagerDB/View/AddNewValueWindow.xaml

<Window
    x:Class="ManagerDB.View.AddNewValueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerDB.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add new value"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Type addition: " />

            <ComboBox x:Name="TypeAdditionComboBox" SelectionChanged="typeAdditionComboBox_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="User" />
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Position" />
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Department" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel
            x:Name="DepartmentStackPanel"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <TextBlock Text="Name" />
            <TextBox Text="" />
        </StackPanel>

        <StackPanel
            x:Name="PositionStackPanel"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <TextBlock Text="Name" />
            <TextBox Text="" />

            <TextBlock Text="Salary" />
            <TextBox Text="" />

            <TextBlock Text="Max of vacancies" />
            <TextBox Text="" />

            <TextBlock Text="Department" />
            <ComboBox />
        </StackPanel>

        <StackPanel
            x:Name="UserStackPanel"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <TextBlock Text="Name" />
            <TextBox Text="" />

            <TextBlock Text="Surname" />
            <TextBox Text="" />

            <TextBlock Text="Phone" />
            <TextBox Text="" />

            <TextBlock Text="Position" />
            <ComboBox />
        </StackPanel>

        <Button
            x:Name="Add"
            Grid.Row="2"
            Content="Add value" />
    </Grid>
</Window>
