ManagerDB/View/AddNewValueWindow.xaml

<Window
    x:Class="ManagerDB.View.AddNewValueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:ManagerDB.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddNewValueWind"
    Title="Add new value"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <Window.DataContext>
        <VM:DataManageVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Type addition: " />

            <ComboBox x:Name="TypeAdditionComboBox" SelectionChanged="typeAdditionComboBox_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="User" />
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Position" />
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Department" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel
            x:Name="DepartmentStackPanel"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <TextBlock Text="Name" />
            <TextBox x:Name="DepartmentNameTextBox" Text="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            x:Name="PositionStackPanel"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <TextBlock Text="Name" />
            <TextBox x:Name="PositionNameTextBox" Text="{Binding PositionName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Salary" />
            <TextBox x:Name="SalaryTextBox" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Max of vacancies" />
            <TextBox x:Name="MaxOfVacansiesTextBox" Text="{Binding MaxOfVacansies, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Department" />
            <ComboBox
                x:Name="DepartmentComboBox"
                DisplayMemberPath="Name"
                ItemsSource="{Binding AllDepartments}"
                SelectedItem="{Binding DepartmentOfPosition}" />
        </StackPanel>

        <StackPanel
            x:Name="UserStackPanel"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <TextBlock Text="Name" />
            <TextBox x:Name="UserNameTextBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Surname" />
            <TextBox x:Name="SurnameTextBox" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Phone" />
            <TextBox x:Name="PhoneTextBox" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Position" />
            <ComboBox
                x:Name="PositionComboBox"
                DisplayMemberPath="Name"
                ItemsSource="{Binding AllPositions}"
                SelectedItem="{Binding PositionOfUser}" />
        </StackPanel>

        <Button
            x:Name="Add"
            Grid.Row="2"
            Command="{Binding AddNewValueCommand}"
            CommandParameter="{Binding ElementName=AddNewValueWind}"
            Content="Add value" />
    </Grid>
</Window>
