ManagerDB/View/EditValueWindow.xaml

<Window
    x:Class="ManagerDB.View.EditValueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerDB.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit value" 
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Type addition: " />

            <ComboBox x:Name="TypeAdditionComboBox" SelectionChanged="typeAdditionComboBox_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="User" />
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Position" />
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Department" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel
            x:Name="DepartmentStackPanel"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <TextBlock Text="Current name" />
            <TextBox Text="" />

            <TextBlock Text="New name" />
            <TextBox Text="" />
        </StackPanel>

        <StackPanel
            x:Name="PositionStackPanel"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <StackPanel Grid.Column="0">
                <TextBlock Text="New name" />
                <TextBox Text="" />

                <TextBlock Text="New salary" />
                <TextBox Text="" />

                <TextBlock Text="New max of vacancies" />
                <TextBox Text="" />

                <TextBlock Text="New department" />
                <ComboBox />
            </StackPanel>

        </StackPanel>

        <StackPanel
            x:Name="UserStackPanel"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <TextBlock Text="New name" />
            <TextBox Text="" />

            <TextBlock Text="New surname" />
            <TextBox Text="" />

            <TextBlock Text="New phone" />
            <TextBox Text="" />

            <TextBlock Text="New position" />
            <ComboBox />
        </StackPanel>

        <Button
            x:Name="Add"
            Grid.Row="2"
            Content="Edit value" />
    </Grid>
</Window>
