ManagerDB/View/MainWindow.xaml

<Window
    x:Class="ManagerDB.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:ManagerDB.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerDB.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWind"
    Title="ManagerDB"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <VM:DataManageVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Staff" />
                </TabItem.Header>

                <ListView x:Name="ListUsersLV" ItemsSource="{Binding AllUsers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Header="Surname" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Phone" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PositionOfUser.Salary}" Header="Salary" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PositionOfUser.Name}" Header="Position" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PositionOfUser.DepartmentOfPosition.Name}" Header="Department" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Positions" />
                </TabItem.Header>

                <ListView x:Name="ListPositionsLV" ItemsSource="{Binding AllPositions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Header="Salary" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UsersOfPosition.Count}" Header="Count of staffs" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MaxNumber}" Header="Max number" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentOfPosition.Name}" Header="Department" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="DepartmentsTab">
                <TabItem.Header>
                    <TextBlock Text="Departmens" />
                </TabItem.Header>

                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding DeleteValue}"
                            CommandParameter="{Binding ElementName=MainWind}"
                            Header="Delete" />
                    </ContextMenu>
                </TabItem.ContextMenu>

                <ListView
                    x:Name="ListDepartmentsLV"
                    ItemsSource="{Binding AllDepartments}"
                    SelectedItem="{Binding SelectedDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PositionsOfDepartment.Count}" Header="Count of position" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="AddNewValueBtn"
                Width="150"
                Margin="15,0"
                Command="{Binding OpenAddValueWindowCommand}"
                CommandParameter="{Binding ElementName=MainWind}"
                Content="New value" />
            <Button
                x:Name="EditValueBtn"
                Width="150"
                Margin="15,0"
                Command="{Binding EditValueWindowCommand}"
                CommandParameter="{Binding ElementName=MainWind}"
                Content="Edit value" />
        </StackPanel>
    </Grid>
</Window>
